MariaDB [(none)]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> Name VARCHAR(50),
    -> nickname VARCHAR(10).
    -> City VARCHAR(20),
    -> Postal Code VARCHAR(10),
    -> age INTEGER(3));
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> USE CSD2204S18
ERROR 1049 (42000): Unknown database 'csd2204s18'
MariaDB [(none)]> CREATE DATABASE CSD2204S18
    -> 
    -> 
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'exit' at line 4
MariaDB [(none)]> CREATE DATABASE CSD2204S18
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> USE DATABASE CSD2204S18
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> USE DATABASE CSD2204S18;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> USE CSD2204S18;
Database changed
MariaDB [CSD2204S18]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> Name VARCHAR(50),
    -> nickname VARCHAR(10).
    -> City VARCHAR(20),
    -> Postal Code VARCHAR(10),
    -> age INTEGER(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.
City VARCHAR(20),
Postal Code VARCHAR(10),
age INTEGER(3))' at line 4
MariaDB [CSD2204S18]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> Name VARCHAR(50),
    -> nickname VARCHAR(10).
    -> City VARCHAR(20),
    -> Postal Code VARCHAR(10),
    -> age INTEGER(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.
City VARCHAR(20),
Postal Code VARCHAR(10),
age INTEGER(3))' at line 4
MariaDB [CSD2204S18]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> Name VARCHAR(50),
    -> nickname VARCHAR(10),
    -> city VARCHAR(20),
    -> Postal Code VARCHAR(10),
    -> age INTEGER(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Code VARCHAR(10),
age INTEGER(3))' at line 6
MariaDB [CSD2204S18]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> Name VARCHAR(50),
    -> nickname VARCHAR(10),
    -> city VARCHAR(20),
    -> PostalCode VARCHAR(10),
    -> age INTEGER(3));
Query OK, 0 rows affected (0.27 sec)

MariaDB [CSD2204S18]> SHOW TABLES;
+----------------------+
| Tables_in_csd2204s18 |
+----------------------+
| customer             |
+----------------------+
1 row in set (0.00 sec)

MariaDB [CSD2204S18]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| csd2204s18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

